{
  "name": "app_log",
  "version": "1.0.0",
  "author": "chouchoubeignet",
  "description": "API de gestion des logs",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "sudo docker compose up -d && cross-env NODE_ENV=development node src/server.js",
    "start": "cross-env NODE_ENV=production node src/server.js",
    "db:migrate:new": "knex migrate:make",
    "db:migrate": "knex migrate:latest",
    "db:seed": "knex seed:run",
    "db:init": "yarn run db:migrate && yarn run db:seed",
    "db:reset": "knex migrate:rollback --all",
    "test": "cross-env NODE_ENV=test node --experimental-vm-modules --no-warnings node_modules/jest/bin/jest.js"
  },
  "dependencies": {
    "@fastify/cookie": "^8.3.0",
    "@fastify/cors": "^8.3.0",
    "@fastify/static": "^6.11.2",
    "@fastify/view": "^8.2.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "fastify": "^4.20.0",
    "knex": "^2.5.1",
    "pg": "^8.11.2"
  },
  "devDependencies": {
    "jest": "^29.6.2"
  }
}
